1477631402249	Copy compilation unit
1477631408736	Delete element
1477631686171	Copy compilation unit
1477631728525	Delete element
1477631784659	Copy compilation unit
1477631789881	Delete element
1477632732040	Delete element
1477633024163	Copy folder
1477633043110	Delete element
1477633050004	Delete element
1477634066291	Delete element
1477636047772	Copy file
1477636065131	Delete element
1477637391642	Copy compilation units
1477637401699	Copy compilation unit
1477637421851	Delete element
1477637425838	Delete element
1477637468602	Rename package 'domain'
1477637683006	Delete element
1477639646067	Copy folder
1477652378869	Delete element
